<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Biovoid</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="header clearfix">
			<div class="logo">
				<img src="./images/logo.jpg" alt="bla" width="302">
				<h1>Assistant Interface Debugger</h1>
			</div>
		<div class="nav">
			<ul class="menu">
					<li><a href="#" class="blue">Главная</a></li>
					<li><a href="#" class="purple">Продукты</a></li>
					<li><a href="#" class="green">Услуги</a></li>
					<li><a href="#" class="red">О нас</a></li>
					<li><a href="#" class="orange">Контакты</a></li>
				</ul>
			<div class="clearfix">
			<a href="#" class="price"><img src="">Скачать наш прайс</a>
			<div class="search">
				<form>
					<p>
						<input type="search" placeholder="Поиск по сайту">
						<input type="submit" value=""></p>
				</form>
			</div>
			</div>
		</div>
		</div>
		<div class="icons clearfix">
			<div class="sidebar">
				<div class="product"><a href="#"><h2>Описание продукта</h2></a></div>
				<div class="left">
				<div class="download"><a href="#"><h2>Скачать</h2><p>Докум-ция, программы и драйверы</p></a></div>
				<div class="examples"><a href="#"><h2>Примеры</h2><p>С# API</p></a></div>
				</div>
				<div class="video"><a href="#"><h2>Видео</h2><p>Смотреть</p></a>
				</div>
			</div>
		<div class="image"><img src="./images/product.jpg" alt="bla">
		</div>
		</div>
		<div class="content">
		<div class="description">
			<h1>Описание продукта</h1>
			<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
			<p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так.</p>
		</div>
		<div class="high-speed">
			<h2>High-Speed CAN</h2>
			<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p>
		</div>
		<div class="i2c">
			<h2>I2C</h2>
			<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p>
		</div>
		<div class="uart">
			<h2>UART/RS232</h2>
			<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p>
		</div>
		</div>
		<div class="contact-form">
			<div class="form-title"><h3>Форма обратной связи <br>
			разработка, модификация или просто вопросы по модулю...</h3>
			</div>
			<form class="contact_us">
				<p>
					<div class="form_left">
					<input type="name" name="name" id="name" placeholder="Имя *">
					<input type="email" name="email" id="email" placeholder="E-mail *">
					<input type="phone_number" name="phone_number" id="phone_number" placeholder="Телефон">
					</div>
					
					<input type="message" name="message" id="message" placeholder="Сообщение *">
					<input type="submit" value="Отправить">
				</p>
			</form>
		</div>
		<div class="footer">
			<p>© 2012-2013 Biovoid. Все права защищены.</p>
		</div>
	</div>
</body>
</html>
